# TelegramBot

./: Procfile  build.gradle  pom.xml
src/main/java/: Bot.java  Main.java
src/main/java/com/persisais/telegrambot/Service/: BotService.java  ImageConverter.java
src/main/java/com/persisais/telegrambot/bot/: Bot.java
src/main/java/com/persisais/telegrambot/handlers/: Handler.java
src/main/java/com/persisais/telegrambot/handlers/implemented/: CallbackHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/com/persisais/telegrambot/memory/: ActionInfo.java  Actions.java
src/main/java/com/persisais/telegrambot/model/: CartsDto.java  CategoryDataDto.java  CategoryDto.java  RemindDto.java  TovarDataDto.java  TovarDto.java  TrashDto.java  UsersDto.java
src/main/java/com/persisais/telegrambot/service/: BotService.java  Sender.java
src/main/resources/: application.properties
